user  www-data;

worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    multi_accept on;
    worker_connections  102400;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  120;
    keepalive_requests 15000;


    gzip  on;
    gzip_min_length 2048;
    gzip_buffers    128 8k;
    gzip_comp_level 3;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    output_buffers   4 32k;
    postpone_output  1024;
    client_header_buffer_size 32k;
    client_max_body_size 64M;
    large_client_header_buffers 4 256k;
    client_header_timeout 3m;
    client_body_timeout   3m;
    send_timeout          3m;

    

    # include /etc/nginx/conf.d/custom/fastcgi_cache.subconf;
    include /etc/nginx/conf.d/custom/cloudflare.subconf;

    include /etc/nginx/conf.d/*.conf;
}
