# ------ 快取設定開始 -----
    set $skip_cache 0;

    # POST 請求不用快取
    if ($request_method = POST) {
        set $skip_cache 1;
    }

    # 若有 query 參數的網址不用快取
    if ($query_string ~* "(location)") {
        set $skip_cache 1;
    }

    # 特殊的網址不用快取
    if ($request_uri ~* "(login|admin|dashboard|logout|change-password|profile-settings|store|favorites|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
        set $skip_cache 1;
    }

    # 已登入使用者、留言者不用快取
    #if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
    #  set $skip_cache 1;
    #}

    # 加入快取資訊表頭（除錯用）
    add_header X-Cache $upstream_cache_status;

    # FastCGI 快取設定
    fastcgi_cache GTWANG_CACHE;
    fastcgi_cache_valid 200 302 60m;
    fastcgi_cache_valid 301 60m;
    fastcgi_cache_valid any 10s;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;

# ------ 快取設定結束 -----