[mysqld]
bind-address		= 0.0.0.0
collation-server = utf8mb4_unicode_ci
init-connect='SET NAMES utf8mb4'
character-set-server = utf8mb4

binlog_cache_size = 128K
thread_stack = 256K
join_buffer_size = 2048K
query_cache_type = 1
max_heap_table_size = 512M

#skip-external-locking
#loose-skip-innodb
key_buffer_size = 384M
max_allowed_packet = 100G
table_open_cache = 384
sort_buffer_size = 1024K
net_buffer_length = 4K
read_buffer_size = 1024K
read_rnd_buffer_size = 768K
myisam_sort_buffer_size = 32M
thread_cache_size = 128
query_cache_size = 192M
tmp_table_size = 512M

#skip-networking
#skip-name-resolve
max_connections = 1024000
max_connect_errors = 100
open_files_limit = 1024000

log-bin=mysql-bin
binlog_format=mixed
server-id    = 1
expire_logs_days = 10
slow_query_log=1
slow-query-log-file=/var/log/mysql/mysql-slow.log
long_query_time=3
#log_queries_not_using_indexes=on

default_storage_engine = InnoDB

innodb_buffer_pool_size = 512M
#innodb_additional_mem_pool_size = 2M
innodb_log_file_size = 256M
innodb_log_buffer_size = 64M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 120
innodb_max_dirty_pages_pct = 90
innodb_read_io_threads = 4
innodb_write_io_threads = 4

[mysqld_safe]
log_error=/var/log/mysql/mysql_error.log